<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1594ba"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/house_key2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Forgot"
            android:textAlignment="textStart"
            android:textColor="#1594ba"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:text="Password"
            android:textAlignment="textStart"
            android:textColor="#1594ba"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Enter your email below to receive your password reset instruction "
            android:textAlignment="textStart"
            android:textSize="17dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:textCursorDrawable="@drawable/login_et_cursor_color"
            android:background="@drawable/login_ed_back_shape"
            android:drawableLeft="@drawable/email01"
            android:drawablePadding="10dp"
            android:hint="Email Id"
            android:inputType="textEmailAddress"

            android:maxLines="2"
            android:paddingLeft="5dp"
            android:textColor="#1594ba"
            android:textColorHint="#a7b1b4" />
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/colorRipple"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">
        <Button
            android:id="@+id/btn_send_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:onClick="onClick"
            android:background="@drawable/bt_login_shape"
            android:drawableRight="@drawable/tikkk"
            android:paddingRight="5dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />

        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>
</ScrollView>