<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerrelative"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/jugaad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_register"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/card_registration"
                            app:cardBackgroundColor="#fff">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/farmplan"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Farm Planning"
                                android:layout_marginBottom="8dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:fontFamily="serif"/>
                        </android.support.v7.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_mutton"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/card_fram1"
                            app:cardBackgroundColor="#fff">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kid"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="kid Vyasthapn"
                                android:layout_marginBottom="8dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:fontFamily="serif"/>
                        </android.support.v7.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_poultry"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/card_fram2"
                            app:cardBackgroundColor="#fff">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/farmtips"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Farm Tips"
                                android:layout_marginBottom="8dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:fontFamily="serif"/>

                        </android.support.v7.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_deals"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/card_fram3"
                            app:cardBackgroundColor="#fff">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/disese"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Rog Vyasthapan"
                                android:layout_marginBottom="8dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:fontFamily="serif"/>
                        </android.support.v7.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/card_fram4"
                            app:cardBackgroundColor="#fff">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bloge"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Expriments (Blog)"
                                android:layout_marginBottom="8dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:fontFamily="serif"/>
                        </android.support.v7.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/card_fram5"
                            app:cardBackgroundColor="#fff">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/successstory"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Success Stories"
                                android:layout_marginBottom="8dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:fontFamily="serif"/>
                        </android.support.v7.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/card_fram6"
                            app:cardBackgroundColor="#fff">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/yourquery"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Your Question Form"
                                android:layout_marginBottom="8dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:fontFamily="serif"/>
                        </android.support.v7.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>
                  <!--  <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="#eeeeee"
                        android:layout_gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#eeeeee">

                        </android.support.v7.widget.CardView>
                    </RelativeLayout>-->
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
